tBegRain;tEndRain;Regenhöhe_mm;Anzahl_Ereignisse;Regenschreiber;Lufttemperatur_gradC_mean;Lufttemperatur_gradC_SD;tBegHydraul;tEndHydraul;Abflussvol_l;Abflussvol_aus_Regression;AFS;Zn;Zn_gel.;Cu;Cu_gel.;Pb;Ti;V;V_gel.;Cr;Ni;Al;Al_gel.;Cd;BIT;Carbendazim;Diuron;Diuron_desmethyl;Isoproturon;MCPA;Mecoprop;OIT;Propiconazol;Tebuconazol;Terbumeton;Terbutryn;Terbutryn_desethyl;Terbuthylazin;Terbuthylazin-desethyl;Terbutryn-2-hydroxy;Thiabendazol;IPBC;MIT;Tributyl-phosphat;Triphenyl-phosphat;Tris-(2-chlorethyl)-phosphat;Tris-(chlorisopropyl)-phosphat;Tris-(1,3-dichloro-2-propyl)-phosphat;Tris-(2-butoxyethyl)-phosphat;Benzotriazol;Tolyltriazole;PFOA;PFOS;2-(Methylthio)-benzothiazol
2018-09-23 08:30:00;2018-09-23 23:25:00;14.8;1;BBW;9.8377840909090892;0.90648996480695598;NA;NA;1923;TRUE;NA;84;NA;11;NA;2;7.7;3.7;NA;0.8;<3,0;210;NA;<0,5;NA;<0,02;<0,025;0.43;<0,025;<0,03;0.6;NA;<0,025;<0,02;<0,025;0.27;0.06;<0,025;NA;0.87;<0,025;NA;NA;<0,10;<0,10;<0,10;<0,10;<0,10;<0,10;<0,05;<0,03;<0,01;<0,05;<0,05
2018-11-13 04:45:00;2018-11-13 16:55:00;10.1;1;BBW;10.3;0.8;NA;NA;1333;TRUE;7.8;77;NA;<5,0;NA;0.93;<2,0;<2,0;NA;<0,5;<3,0;25;NA;<0,5;<0,025;<0,025;0.57999999999999996;0.3;<0,025;0.15;12.56;1.24;<0,025;<0,025;<0,025;<0,025;<0,025;<0,025;NA;0.56000000000000005;<0,025;<0,025;<0,025;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-02-10 09:45:00;2019-02-11 11:00:00;12.4;1;BBW;5.8408602150537599;2.05772928138401;NA;NA;1799;TRUE;3.5;160;NA;5.6;NA;<0,5;<2,0;0.4;NA;<0,5;<3,0;41;NA;NA;<0,025;<0,025;0.24;9.7000000000000003E-2;<0,025;6.5000000000000002E-2;3.9;0.81;<0,025;<0,025;<0,025;0.36;5.6000000000000001E-2;<0,025;NA;0.14000000000000001;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-05-16 00:10:00;2019-05-17 04:00:00;10.8;2;BBW;8.5;1.1599999999999999;2019-05-16 01:20:00;2019-05-17 09:10:00;1647;FALSE;5.4;160;64;7.5;8;<0,5;<2,0;2.1;NA;<0,5;NA;45;24;NA;<0,050;<0,025;<0,025;<0,025;<0,025;0.13;25;<0,1;<0,025;<0,025;<0,025;0.25;0.04;<0,025;NA;0.36;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-06-06 14:20:00;2019-06-06 20:40:00;19.5;1;BBW;17.100000000000001;2.16;2019-06-06 16:50:00;2019-06-07 09:30:00;1712;FALSE;4.4000000000000004;160;39;6.1;<5,0;1.5;3.6;2;NA;<0,50;NA;110;27;NA;<0,050;<0,025;<0,025;<0,025;<0,025;0.25;51;<0,10;<0,025;<0,025;<0,025;0.21;3.5000000000000003E-2;0.31;NA;0.34;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-06-12 17:40:00;2019-06-13 07:30:00;8.1;2;BBW;17.899999999999999;0.59;2019-06-12 17:30:00;2019-06-13 10:00:00;663;FALSE;3;190;42;5;<5,0;0.75;6.1;NA;NA;<0,50;NA;110;26;NA;<0,050;<0,025;<0,025;<0,025;<0,025;0.26;44;<0,10;<0,025;4.3999999999999997E-2;<0,025;0.27;5.5E-2;0.33;NA;0.43;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-07-06 18:35:00;2019-07-06 21:10:00;7.6;1;BBW;16.3;0.15;2019-07-06 18:45:00;2019-07-06 21:40:00;964;FALSE;5.8;620;NA;23;NA;1.1000000000000001;NA;6.7;NA;NA;NA;230;NA;NA;<0,050;<0,025;<0,025;2.5000000000000001E-2;0.17;<0,025;53;<0,10;<0,025;<0,025;<0,025;0.26;4.5999999999999999E-2;5.1999999999999998E-2;NA;0.98;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-07-20 21:50:00;2019-07-21 00:05:00;11.3;1;BBW;17.8;0.22;2019-07-20 21:50:00;2019-07-21 07:00:00;1646;FALSE;3.3;150;NA;6.7;NA;<0,50;NA;3.1;NA;NA;NA;57;NA;NA;<0,050;<0,025;0.36;0.16;<0,025;9.0999999999999998E-2;9.8000000000000007;0.13;<0,025;<0,025;<0,025;0.28000000000000003;5.6000000000000001E-2;<0,025;NA;0.62;NA;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-08-02 15:15:00;2019-08-02 17:40:00;36.9;1;BBW;17.5;0.65;2019-08-02 15:10:00;2019-08-03 08:10:00;2824;FALSE;10;180;NA;11;NA;8.5;NA;4.5;NA;NA;NA;680;NA;NA;<0,050;<0,025;0.11;6.4000000000000001E-2;<0,025;0.11;14;0.25;<0,025;<0,025;<0,025;0.15;2.5999999999999999E-2;<0,025;NA;0.31;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-08-18 06:00:00;2019-08-18 20:45:00;10.2;1;BBW;19.3;1.49;2019-08-18 07:30:00;2019-08-18 21:10:00;661;FALSE;21;410;NA;16;NA;3.4;NA;6.6;NA;NA;NA;320;NA;NA;<0,050;<0,025;3.2;1.1000000000000001;<0,025;0.32;60;0.15;<0,025;<0,025;<0,025;0.21;4.2000000000000003E-2;<0,025;NA;0.82;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-09-09 03:00:00;2019-09-09 19:00:00;15.01;1;BBW;13.8;0.35;2019-09-09 04:00:00;2019-09-10 07:10:00;2372;FALSE;5.8;220;NA;7;NA;<0,50;NA;<0,10;NA;NA;NA;94;NA;NA;<0,050;<0,025;0.96;5.8000000000000003E-2;<0,025;0.21;32;<0,10;<0,025;<0,025;<0,025;0.16;3.5000000000000003E-2;<0,025;NA;0.75;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-09-27 07:20:00;2019-09-30 10:00:00;37.2;3;BBW;15.7;1.19;2019-09-27 08:00:00;2019-09-30 13:20:00;5054;FALSE;7.9;76;NA;<5,0;NA;1.4;NA;2.1;NA;NA;NA;110;NA;NA;<0,050;<0,025;0.18;0.11;<0,025;<0,025;0.23;0.11;<0,025;<0,025;<0,025;0.12;3.5000000000000003E-2;<0,025;NA;0.38;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-09-30 16:00:00;2019-10-02 08:45:00;22;2;BBW;11.1;2.93;2019-09-30 16:40:00;2019-10-02 13:40:00;3229;FALSE;4.9000000000000004;59;NA;<5,0;NA;<0,50;NA;0.71;NA;NA;NA;22;NA;NA;<0,050;<0,025;0.18;0.13;<0,025;5.1999999999999998E-2;4.5;0.14000000000000001;<0,025;<0,025;<0,025;0.15;3.2000000000000001E-2;<0,025;NA;0.18;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-12-14 11:00:00;2019-12-15 13:10:00;8;2;BBW;4.5;1.94;NA;NA;1276;FALSE;2.5;110;NA;<5,0;NA;<0,50;NA;0.44;NA;NA;NA;29;NA;NA;<0,050;<0,025;0.16;0.11;<0,025;6.2E-2;5.6;0.2;<0,025;<0,025;<0,025;0.18;3.2000000000000001E-2;<0,025;NA;0.17;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2020-01-27 22:20:00;2020-01-29 02:50:00;14.7;1;BBW;5.0999999999999996;1.01;2020-01-27 23:50:00;2020-01-29 10:30:00;2248;FALSE;1.8;170;NA;<5,0;NA;<0,50;NA;0.34;NA;NA;NA;22;NA;NA;<0,050;<0,025;0.1;8.8999999999999996E-2;<0,025;<0,025;3;0.14000000000000001;<0,025;<0,025;<0,025;0.16;2.5000000000000001E-2;<0,025;NA;0.12;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2020-02-09 20:40:00;2020-02-11 08:30:00;11.2;1;BBW;7.4;1.89;2020-02-10 03:00:00;2020-02-11 05:40:00;1562;FALSE;1.4;170;NA;<5,0;NA;1.1000000000000001;NA;0.55000000000000004;NA;NA;NA;52;NA;NA;<0,050;<0,025;0.25;0.15;<0,025;<0,025;3.4;0.25;<0,025;<0,025;<0,025;0.23;6.5000000000000002E-2;<0,025;NA;0.14000000000000001;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2020-02-22 19:30:00;2020-02-23 20:20:00;17.6;2;BBW;6.7;0.45;2020-02-22 19:30:00;NA;2957;FALSE;0.8;80;NA;<5,0;NA;<0,50;NA;0.25;NA;NA;NA;12;NA;NA;<0,050;<0,025;0.22;0.12;<0,025;<0,025;1.5;0.22;<0,025;<0,025;<0,025;0.15;<0,025;<0,025;NA;5.8999999999999997E-2;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
