Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;F;01.01.1974-00:00;05.04.2020-23:00;1744;Gesamt_Messzeitraum;eor;                                                                                                                  
433;Berlin-Tempelhof;D;01.01.1975-00:00;05.04.2020-23:00;1697;Gesamt_Messzeitraum;eor;                                                                                                                  
