Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;F;01.01.1974-00:00;05.04.2020-23:00;1744;Gesamt_Messzeitraum;eor;                                                                                                                  
433;Berlin-Tempelhof;D;01.01.1975-00:00;05.04.2020-23:00;1697;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;F;08.05.1986-15:00;08.05.1986-18:00;4;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;27.05.1986-08:00;27.05.1986-09:00;2;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;13.07.1995-19:00;13.07.1995-21:00;3;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;15.08.1995-10:00;15.08.1995-11:00;2;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;05.09.1997-23:00;06.09.1997-00:00;2;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;05.11.1998-13:00;05.11.1998-13:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;07.06.2001-12:00;07.06.2001-12:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;07.06.2001-20:00;07.06.2001-20:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;12.06.2001-19:00;12.06.2001-19:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;14.07.2001-09:00;14.07.2001-09:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;15.07.2001-00:00;15.07.2001-00:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;20.07.2001-06:00;20.07.2001-06:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;24.07.2001-09:00;24.07.2001-09:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;29.07.2001-00:00;29.07.2001-00:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;14.01.2004-21:00;14.01.2004-21:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;22.01.2004-12:00;22.01.2004-12:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;28.01.2004-20:00;28.01.2004-20:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;28.01.2004-22:00;28.01.2004-22:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;03.02.2004-11:00;03.02.2004-11:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;09.02.2004-06:00;09.02.2004-06:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;16.07.2004-08:00;16.07.2004-11:00;4;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;10.09.2004-10:00;10.09.2004-10:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;27.09.2004-13:00;27.09.2004-13:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;28.09.2004-09:00;28.09.2004-09:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;28.09.2004-12:00;28.09.2004-12:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;16.11.2004-07:00;16.11.2004-07:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;19.11.2004-18:00;19.11.2004-18:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;02.01.2005-21:00;02.01.2005-21:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;23.02.2005-12:00;23.02.2005-12:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;24.02.2005-06:00;24.02.2005-06:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;11.05.2005-10:00;11.05.2005-10:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;17.08.2005-11:00;17.08.2005-11:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;11.11.2005-09:00;11.11.2005-09:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;22.12.2005-22:00;23.12.2005-02:00;5;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;28.12.2005-06:00;28.12.2005-06:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;27.01.2006-18:00;27.01.2006-18:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;04.02.2006-18:00;04.02.2006-18:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;07.03.2006-18:00;07.03.2006-18:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;13.03.2006-06:00;13.03.2006-06:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;25.03.2006-22:00;25.03.2006-22:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;06.05.2006-23:00;07.05.2006-00:00;2;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;06.07.2006-21:00;06.07.2006-21:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;04.08.2006-19:00;04.08.2006-19:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;20.01.2007-18:00;20.01.2007-18:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;22.01.2007-10:00;22.01.2007-10:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;28.01.2007-18:00;28.01.2007-19:00;2;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;19.02.2007-11:00;19.02.2007-12:00;2;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;08.03.2007-10:00;08.03.2007-10:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;18.04.2007-09:00;18.04.2007-09:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;27.05.2007-19:00;27.05.2007-19:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;30.07.2007-09:00;30.07.2007-09:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;30.03.2009-15:00;02.04.2009-08:00;66;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;06.05.2009-03:00;14.05.2009-09:00;199;;eor;                                                                                                                                      
433;Berlin-Tempelhof;F;30.03.2010-11:00;31.03.2010-07:00;21;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;20.10.2010-18:00;28.10.2010-09:00;184;;eor;                                                                                                                                      
433;Berlin-Tempelhof;F;17.10.2011-13:00;18.10.2011-10:00;22;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;18.10.2011-14:00;18.10.2011-16:00;3;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;19.10.2011-07:00;23.10.2011-16:00;106;;eor;                                                                                                                                      
433;Berlin-Tempelhof;F;24.10.2011-07:00;25.10.2011-09:00;27;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;01.07.2012-03:00;01.07.2012-06:00;4;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;05.07.2012-09:00;06.07.2012-05:00;21;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;25.09.2012-10:00;25.09.2012-10:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;25.09.2012-12:00;25.09.2012-14:00;3;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;25.09.2012-17:00;25.09.2012-17:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;25.09.2012-22:00;26.09.2012-09:00;12;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;26.09.2012-11:00;26.09.2012-13:00;3;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;03.10.2012-10:00;04.10.2012-15:00;30;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;05.10.2012-09:00;05.10.2012-16:00;8;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;06.10.2012-07:00;06.10.2012-14:00;8;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;07.10.2012-09:00;07.10.2012-11:00;3;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;07.10.2012-15:00;07.10.2012-15:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;08.10.2012-08:00;08.10.2012-14:00;7;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;08.10.2012-17:00;09.10.2012-11:00;19;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;10.10.2012-04:00;18.10.2012-13:00;202;;eor;                                                                                                                                      
433;Berlin-Tempelhof;F;23.10.2012-10:00;25.10.2012-04:00;43;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;26.10.2012-07:00;31.10.2012-03:00;117;;eor;                                                                                                                                      
433;Berlin-Tempelhof;F;04.11.2012-02:00;04.11.2012-02:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;04.11.2012-04:00;04.11.2012-05:00;2;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;03.12.2012-03:00;03.12.2012-12:00;10;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;06.03.2013-10:00;06.03.2013-14:00;5;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;11.05.2013-03:00;13.05.2013-15:00;61;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;21.08.2013-08:00;21.08.2013-10:00;3;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;14.03.2014-09:00;17.03.2014-10:00;74;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;14.08.2014-03:00;19.08.2014-06:00;124;;eor;                                                                                                                                      
433;Berlin-Tempelhof;F;15.06.2015-09:00;16.06.2015-08:00;24;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;27.10.2015-13:00;29.10.2015-08:00;44;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;04.06.2018-12:00;05.06.2018-01:00;14;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;05.06.2018-11:00;06.06.2018-08:00;22;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;06.06.2018-13:00;07.06.2018-00:00;12;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;07.06.2018-05:00;07.06.2018-08:00;4;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;07.06.2018-18:00;07.06.2018-21:00;4;;eor;                                                                                                                                        
433;Berlin-Tempelhof;F;08.06.2018-06:00;12.06.2018-10:00;101;;eor;                                                                                                                                      
433;Berlin-Tempelhof;F;12.06.2019-18:00;13.06.2019-12:00;19;;eor;                                                                                                                                       
433;Berlin-Tempelhof;F;07.09.2019-17:00;09.09.2019-05:00;37;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;08.05.1986-15:00;08.05.1986-18:00;4;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;27.05.1986-08:00;27.05.1986-09:00;2;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;13.07.1995-19:00;13.07.1995-21:00;3;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;15.08.1995-10:00;15.08.1995-11:00;2;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;05.09.1997-23:00;06.09.1997-00:00;2;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;01.08.1998-02:00;01.08.1998-05:00;4;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;03.08.1998-17:00;03.08.1998-17:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;03.08.1998-20:00;03.08.1998-20:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;06.08.1998-20:00;06.08.1998-20:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;07.08.1998-23:00;07.08.1998-23:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;08.08.1998-04:00;08.08.1998-06:00;3;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;10.08.1998-01:00;10.08.1998-03:00;3;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;10.08.1998-07:00;10.08.1998-07:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;01.09.1998-04:00;01.09.1998-04:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;05.11.1998-13:00;05.11.1998-13:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;12.05.1999-18:00;12.05.1999-21:00;4;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;12.06.2001-19:00;12.06.2001-19:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;14.07.2001-09:00;14.07.2001-09:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;15.07.2001-00:00;15.07.2001-00:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;20.07.2001-06:00;20.07.2001-06:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;29.07.2001-00:00;29.07.2001-00:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;14.01.2004-21:00;14.01.2004-21:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;22.01.2004-12:00;22.01.2004-12:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;28.01.2004-20:00;28.01.2004-20:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;28.01.2004-22:00;28.01.2004-22:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;03.02.2004-11:00;03.02.2004-11:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;09.02.2004-06:00;09.02.2004-06:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;16.07.2004-08:00;16.07.2004-11:00;4;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;10.09.2004-10:00;10.09.2004-10:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;27.09.2004-13:00;27.09.2004-13:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;28.09.2004-09:00;28.09.2004-09:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;28.09.2004-12:00;28.09.2004-12:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;16.11.2004-07:00;16.11.2004-07:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;19.11.2004-18:00;19.11.2004-18:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;02.01.2005-21:00;02.01.2005-21:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;25.01.2005-08:00;25.01.2005-08:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;23.02.2005-12:00;23.02.2005-12:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;24.02.2005-06:00;24.02.2005-06:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;11.04.2005-11:00;11.04.2005-11:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;11.05.2005-10:00;11.05.2005-10:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;17.08.2005-11:00;17.08.2005-11:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;11.11.2005-09:00;11.11.2005-09:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;22.12.2005-22:00;23.12.2005-02:00;5;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;28.12.2005-06:00;28.12.2005-06:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;27.01.2006-18:00;27.01.2006-18:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;04.02.2006-18:00;04.02.2006-18:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;07.03.2006-18:00;07.03.2006-18:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;13.03.2006-06:00;13.03.2006-06:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;25.03.2006-22:00;25.03.2006-22:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;06.05.2006-23:00;07.05.2006-00:00;2;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;01.07.2006-00:00;01.07.2006-00:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;06.07.2006-21:00;06.07.2006-21:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;04.08.2006-19:00;04.08.2006-19:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;20.01.2007-18:00;20.01.2007-18:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;22.01.2007-10:00;22.01.2007-10:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;28.01.2007-18:00;28.01.2007-19:00;2;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;19.02.2007-11:00;19.02.2007-12:00;2;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;08.03.2007-10:00;08.03.2007-10:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;18.04.2007-09:00;18.04.2007-09:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;27.05.2007-19:00;27.05.2007-19:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;30.07.2007-09:00;30.07.2007-09:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;01.04.2009-00:00;02.04.2009-08:00;33;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;06.05.2009-03:00;14.05.2009-09:00;199;;eor;                                                                                                                                      
433;Berlin-Tempelhof;D;30.03.2010-11:00;31.03.2010-07:00;21;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;20.10.2010-18:00;28.10.2010-09:00;184;;eor;                                                                                                                                      
433;Berlin-Tempelhof;D;17.10.2011-13:00;18.10.2011-10:00;22;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;18.10.2011-14:00;18.10.2011-16:00;3;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;19.10.2011-07:00;23.10.2011-16:00;106;;eor;                                                                                                                                      
433;Berlin-Tempelhof;D;24.10.2011-07:00;25.10.2011-09:00;27;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;01.07.2012-03:00;01.07.2012-06:00;4;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;05.07.2012-09:00;06.07.2012-05:00;21;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;25.09.2012-12:00;25.09.2012-14:00;3;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;25.09.2012-17:00;25.09.2012-17:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;26.09.2012-01:00;26.09.2012-09:00;9;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;26.09.2012-12:00;26.09.2012-13:00;2;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;03.10.2012-10:00;04.10.2012-15:00;30;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;05.10.2012-09:00;05.10.2012-15:00;7;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;06.10.2012-07:00;06.10.2012-13:00;7;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;07.10.2012-09:00;07.10.2012-09:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;07.10.2012-11:00;07.10.2012-11:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;08.10.2012-09:00;08.10.2012-14:00;6;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;08.10.2012-18:00;09.10.2012-10:00;17;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;10.10.2012-04:00;18.10.2012-13:00;202;;eor;                                                                                                                                      
433;Berlin-Tempelhof;D;23.10.2012-11:00;25.10.2012-04:00;42;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;26.10.2012-07:00;31.10.2012-03:00;117;;eor;                                                                                                                                      
433;Berlin-Tempelhof;D;04.11.2012-02:00;04.11.2012-02:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;03.12.2012-03:00;03.12.2012-12:00;10;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;06.03.2013-10:00;06.03.2013-13:00;4;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;11.05.2013-03:00;13.05.2013-15:00;61;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;21.08.2013-09:00;21.08.2013-09:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;14.03.2014-09:00;17.03.2014-10:00;74;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;14.08.2014-03:00;19.08.2014-06:00;124;;eor;                                                                                                                                      
433;Berlin-Tempelhof;D;15.06.2015-09:00;16.06.2015-08:00;24;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;27.10.2015-14:00;29.10.2015-07:00;42;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;04.06.2018-12:00;04.06.2018-22:00;11;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;05.06.2018-00:00;05.06.2018-00:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;05.06.2018-11:00;06.06.2018-01:00;15;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;06.06.2018-03:00;06.06.2018-07:00;5;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;06.06.2018-13:00;07.06.2018-00:00;12;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;07.06.2018-06:00;07.06.2018-08:00;3;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;07.06.2018-18:00;07.06.2018-20:00;3;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;08.06.2018-06:00;08.06.2018-06:00;1;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;08.06.2018-08:00;08.06.2018-10:00;3;;eor;                                                                                                                                        
433;Berlin-Tempelhof;D;08.06.2018-12:00;12.06.2018-09:00;94;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;12.06.2019-18:00;13.06.2019-12:00;19;;eor;                                                                                                                                       
433;Berlin-Tempelhof;D;07.09.2019-18:00;09.09.2019-04:00;35;;eor;                                                                                                                                       
generiert: 06.04.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
