tBegRain;tEndRain;Regenhöhe_mm;Anzahl_Ereignisse;Regenschreiber;Lufttemperatur_gradC_mean;Lufttemperatur_gradC_SD;tBegHydraul;tEndHydraul;Abflussvol_l;Abflussvol_aus_Regression;AFS;Zn;Zn_gel.;Cu;Cu_gel.;Pb;Ti;V;V_gel.;Cr;Ni;Al;Al_gel.;Cd;BIT;Carbendazim;Diuron;Diuron_desmethyl;Isoproturon;MCPA;Mecoprop;OIT;Propiconazol;Tebuconazol;Terbumeton;Terbutryn;Terbutryn_desethyl;Terbuthylazin;Terbuthylazin-desethyl;Terbutryn-2-hydroxy;Thiabendazol;IPBC;MIT;Tributyl-phosphat;Triphenyl-phosphat;Tris-(2-chlorethyl)-phosphat;Tris-(chlorisopropyl)-phosphat;Tris-(1,3-dichloro-2-propyl)-phosphat;Tris-(2-butoxyethyl)-phosphat;Benzotriazol;Tolyltriazole;PFOA;PFOS;2-(Methylthio)-benzothiazol
2019-02-10 09:45:00;2019-02-11 09:15:00;12.2;1;BlnXI;6;1.9;2019-02-10 09:20:00;2019-02-15 14:30:00;1763;FALSE;3.3;400;NA;100;NA;<0,5;<2,0;4.0999999999999996;NA;0.71;5;65;NA;<0,5;<0,025;<0,025;<0,025;<0,025;<0,025;0.56000000000000005;0.12;0.18;<0,025;<0,025;<0,025;0.13;4.8000000000000001E-2;<0,025;NA;5.8999999999999997E-2;<0,025;<0,050;<0,025;<0,10;<0,10;<0,10;0.38;<0,10;<0,10;<0,05;0.03;<0,01;<0,05;0.35
2019-03-09 06:05:00;2019-03-10 22:15:00;19.1;3;BlnX;3.8;2.2000000000000002;2019-03-09 08:27:00;2019-03-11 12:30:00;2709;FALSE;1;390;NA;39;NA;<0,5;<2,0;3.9;NA;0.78;4.5;53;NA;<0,5;<0,05;<0,025;<0,025;<0,025;<0,025;0.22;8.4000000000000005E-2;<0,025;<0,025;<0,025;<0,025;<0,025;<0,025;<0,025;NA;0.39;<0,025;<0,050;<0,05;<0,10;<0,10;<0,10;0.32;<0,10;<0,10;<0,05;<0,03;<0,01;<0,05;<0,05
2019-03-13 22:25:00;2019-03-14 23:40:00;9.1;1;BlnX;5.2634615384615397;0.6;2019-03-13 23:50:00;2019-03-15 15:30:00;1303;FALSE;0.9;390;NA;20;NA;<0,5;<2,0;4.0999999999999996;NA;0.69;3.9;54;NA;<0,5;<0,050;<0,025;<0,025;<0,025;<0,025;9.4E-2;6.4000000000000001E-2;7.3999999999999996E-2;<0,025;<0,025;<0,025;<0,025;<0,025;<0,025;NA;3.1E-2;NA;<0,050;<0,050;<0,10;<0,10;<0,10;0.28000000000000003;<0,10;<0,10;<0,05;<0,03;<0,01;<0,05;7.0000000000000007E-2
2019-05-15 14:45:00;2019-05-16 19:35:00;10.5;1;BlnX;9;1.3;2019-05-16 09:30:00;2019-05-17 19:30:00;312;FALSE;NA;1000;1300;100;100;<0,5;<2,0;2.9;NA;1;NA;28;11;NA;<0,050;<0,025;<0,025;<0,025;<0,025;29;2;<0,1;<0,025;<0,025;<0,025;<0,025;<0,025;<0,025;NA;0.12;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-05-20 15:35:00;2019-05-20 17:15:00;11.7;1;BlnX;17.5;0.5;2019-05-20 16:10:00;2019-05-21 16:10:00;360;FALSE;NA;860;860;51;50;<0,5;3.4;5.7;NA;1.6;NA;90;17;NA;<0,050;<0,025;0.17;5.0999999999999997E-2;<0,025;0.13;0.2;<0,1;<0,025;<0,025;<0,025;3.9E-2;<0,025;3.2000000000000001E-2;NA;7.1999999999999995E-2;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-06-06 13:55:00;2019-06-06 21:15:00;19.2;1;BlnX;18.5;2.2000000000000002;2019-06-06 14:40:00;2019-06-07 13:00:00;1142;TRUE;6.3;590;NA;39;39;<0,50;3.3;NA;NA;1.1000000000000001;NA;81;25;NA;<0,050;<0,025;<0,025;<0,025;<0,025;<0,025;0.65;<0,10;<0,025;<0,025;<0,025;4.2000000000000003E-2;<0,025;0.14000000000000001;NA;0.12;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-06-08 04:50:00;2019-06-12 05:30:00;37.8;4;BlnX;18.2;1.4;2019-06-08 06:20:00;2019-06-12 17:40:00;3362;TRUE;4.8;290;210;30;29;<0,50;7.2;NA;NA;0.74;NA;180;27;NA;<0,050;<0,025;<0,025;<0,025;<0,025;0.69;9.8000000000000004E-2;<0,10;<0,025;<0,025;<0,025;<0,025;<0,025;7.6999999999999999E-2;NA;5.8000000000000003E-2;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-06-12 18:40:00;2019-06-12 23:15:00;15.7;1;BlnXI;17.5;0.2;2019-06-12 17:40:00;2019-06-13 17:40:00;660;TRUE;5.4;420;300;25;23;<0,50;5.5;NA;NA;0.83;NA;140;28;NA;<0,050;<0,025;<0,025;<0,025;<0,025;14;0.15;<0,10;<0,025;<0,025;<0,025;4.5999999999999999E-2;<0,025;8.7999999999999995E-2;NA;5.7000000000000002E-2;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-07-20 22:30:00;2019-07-21 00:30:00;13.4;1;BlnX;17.8;7.0000000000000007E-2;2019-07-20 22:15:00;2019-07-21 14:00:00;457;FALSE;5.4;600;NA;32;NA;<0,50;NA;5.8;NA;NA;NA;60;NA;NA;<0,050;<0,025;<0,025;<0,025;<0,025;<0,025;0.89;<0,10;<0,025;<0,025;<0,025;5.7000000000000002E-2;3.2000000000000001E-2;0.04;NA;0.2;NA;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-07-29 15:50:00;2019-07-29 19:15:00;43.9;1;BlnX;21.9;0.43;2019-07-29 16:00:00;2019-07-30 11:00:00;3755;TRUE;14;360;NA;31;NA;0.64;NA;11;NA;NA;NA;180;NA;NA;<0,050;<0,025;<0,025;<0,025;<0,025;2.7E-2;0.56999999999999995;<0,10;<0,025;<0,025;<0,025;2.7E-2;<0,025;<0,025;NA;8.2000000000000003E-2;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-08-26 18:00:00;2019-08-26 20:00:00;13.5;1;BlnX;22.5;0.16;2019-08-26 18:30:00;2019-08-27 11:00:00;670;TRUE;12;570;NA;21;NA;0.68;NA;8.4;NA;NA;NA;170;NA;NA;<0,050;<0,025;<0,025;<0,025;<0,025;1.2;0.5;<0,10;<0,025;<0,025;<0,025;0.04;<0,025;<0,025;NA;0.14000000000000001;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-09-27 07:20:00;2019-09-30 10:00:00;30.4;3;BlnX;15;1.01;2019-09-27 13:10:00;2019-10-01 05:00:00;2715;TRUE;2.1;480;NA;19;NA;<0,50;NA;5.8;NA;NA;NA;42;NA;NA;<0,050;<0,025;<0,025;<0,025;<0,025;0.3;5.7000000000000002E-2;<0,10;<0,025;<0,025;<0,025;<0,025;<0,025;<0,025;NA;<0,025;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-10-01 05:00:00;2019-10-02 08:45:00;14;1;BlnX;10.4;2.75;2019-10-01 05:00:00;2019-10-03 01:00:00;1196;TRUE;2.4;350;NA;14;NA;<0,50;NA;5.3;NA;NA;NA;63;NA;NA;<0,050;<0,025;<0,025;<0,025;<0,025;0.23;3.5000000000000003E-2;<0,10;<0,025;<0,025;<0,025;<0,025;<0,025;<0,025;NA;3.7999999999999999E-2;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2019-12-14 11:10:00;2019-12-15 11:30:00;5.2;2;BlnXI;4.5;2.02;NA;NA;1034;FALSE;1.1000000000000001;480;NA;6.6;NA;<0,50;NA;3.3;NA;NA;NA;27;NA;NA;<0,050;<0,025;<0,025;<0,025;<0,025;0.12;8.2000000000000003E-2;<0,10;<0,025;<0,025;<0,025;<0,025;<0,025;<0,025;NA;2.5999999999999999E-2;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2020-01-09 01:30:00;2020-01-11 00:50:00;8.9;2;BlnX;8.8000000000000007;1.55;NA;NA;1226;FALSE;2.7;610;NA;7.2;NA;<0,50;NA;4.7;NA;NA;NA;43;NA;NA;<0,050;<0,025;<0,025;<0,025;<0,025;<0,025;3.7999999999999999E-2;<0,10;<0,025;<0,025;<0,025;<0,025;<0,025;<0,025;NA;<0,025;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2020-01-27 21:30:00;2020-01-29 02:50:00;11.5;2;BlnX;5;1.26;NA;NA;1419;FALSE;1.9;540;NA;7.8;NA;<0,50;NA;3.5;NA;NA;NA;44;NA;NA;<0,050;<0,025;<0,025;<0,025;<0,025;0.28000000000000003;5.1999999999999998E-2;<0,10;<0,025;<0,025;<0,025;<0,025;<0,025;<0,025;NA;<0,025;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2020-02-09 21:00:00;2020-02-11 17:00:00;12.6;2;BlnX;7.9;1.95;2020-02-10 02:40:00;2020-02-12 19:10:00;1606;FALSE;3.1;400;NA;5.5;NA;<0,50;NA;4.0999999999999996;NA;NA;NA;130;NA;NA;<0,050;<0,025;<0,025;<0,025;<0,025;0.35;3.4000000000000002E-2;<0,10;<0,025;<0,025;<0,025;<0,025;<0,025;<0,025;NA;<0,025;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2020-02-22 19:10:00;2020-02-23 21:40:00;13.9;2;BlnX;6.4;0.48;2020-02-22 19:15:00;2020-02-24 18:20:00;2053.5;FALSE;2.2999999999999998;250;NA;<5,0;NA;<0,50;NA;3.2;NA;NA;NA;120;NA;NA;<0,050;<0,025;<0,025;<0,025;<0,025;0.12;<0,025;<0,10;<0,025;<0,025;<0,025;<0,025;<0,025;<0,025;NA;0.03;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
2020-03-09 14:45:00;2020-03-11 03:40:00;9.8;2;BlnXI;7.8;1;2020-03-09 15:10:00;2020-03-11 11:00:00;1667.5;FALSE;0.4;440;NA;<5,0;NA;<0,50;NA;3.2;NA;NA;NA;27;NA;NA;<0,050;<0,025;<0,025;<0,025;<0,025;7.6999999999999999E-2;3.4000000000000002E-2;<0,10;<0,025;<0,025;<0,025;<0,025;<0,025;<0,025;NA;<0,025;<0,025;<0,050;<0,050;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA;NA
