Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;R1;01.09.1995-00:00;06.04.2020-08:00;1121;Gesamt_Messzeitraum;eor;                                                                                                                 
433;Berlin-Tempelhof;RS_IND;01.09.1995-00:00;06.04.2020-08:00;1121;Gesamt_Messzeitraum;eor;                                                                                                             
433;Berlin-Tempelhof;WRTR;03.04.2001-01:00;14.06.2014-14:00;49191;Gesamt_Messzeitraum;eor;                                                                                                              
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;R1;11.09.1995-22:00;11.09.1995-23:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;12.04.1996-10:00;12.04.1996-13:00;3;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;16.04.1996-10:00;16.04.1996-11:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;01.11.1996-23:00;02.11.1996-00:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;29.12.1996-19:00;03.01.1997-11:00;112;;eor;                                                                                                                                     
433;Berlin-Tempelhof;R1;05.05.1997-06:00;05.05.1997-18:00;12;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;21.05.1997-21:00;21.05.1997-22:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;22.05.1997-08:00;22.05.1997-11:00;3;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;22.05.1997-16:00;23.05.1997-05:00;13;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;23.05.1997-10:00;23.05.1997-12:00;2;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;29.07.1997-16:00;04.08.1997-09:00;137;;eor;                                                                                                                                     
433;Berlin-Tempelhof;R1;04.09.1997-03:00;04.09.1997-05:00;2;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;23.09.1997-22:00;23.09.1997-23:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;24.10.1997-09:00;24.10.1997-11:00;2;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;06.05.1998-16:00;06.05.1998-17:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;24.08.1998-07:00;25.08.1998-10:00;27;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;26.08.1998-11:00;26.08.1998-13:00;2;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;19.11.1998-14:00;20.11.1998-05:00;15;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;12.12.1998-09:00;12.12.1998-10:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;16.01.2000-08:00;16.01.2000-09:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;10.07.2000-08:00;10.07.2000-20:00;12;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;10.07.2000-22:00;11.07.2000-08:00;10;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;16.08.2000-01:00;16.08.2000-02:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;01.09.2000-01:00;01.09.2000-02:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;13.09.2000-01:00;13.09.2000-02:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;04.12.2000-16:00;05.12.2000-03:00;11;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;05.12.2000-23:00;06.12.2000-02:00;3;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;04.01.2001-08:00;04.01.2001-09:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;20.03.2001-07:00;20.03.2001-08:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;01.04.2001-00:00;01.04.2001-11:00;11;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;01.04.2001-13:00;01.04.2001-17:00;4;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;01.04.2001-19:00;01.04.2001-23:00;4;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;02.04.2001-01:00;02.04.2001-05:00;4;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;02.04.2001-07:00;02.04.2001-11:00;4;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;02.04.2001-13:00;02.04.2001-17:00;4;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;02.04.2001-19:00;02.04.2001-23:00;4;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;08.05.2001-07:00;08.05.2001-09:00;2;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;10.08.2002-18:00;10.08.2002-20:00;2;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;11.08.2002-18:00;11.08.2002-20:00;2;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;12.08.2002-04:00;14.08.2002-09:00;53;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;11.09.2004-17:00;11.09.2004-18:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;29.12.2005-07:00;29.12.2005-15:00;8;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;20.01.2006-02:00;20.01.2006-03:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;24.04.2007-04:00;24.04.2007-05:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;20.11.2008-09:00;20.11.2008-13:00;4;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;02.12.2008-11:00;03.12.2008-05:00;18;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;03.12.2008-07:00;03.12.2008-12:00;5;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;30.03.2010-11:00;31.03.2010-00:00;13;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;09.11.2011-16:00;15.11.2011-10:00;138;;eor;                                                                                                                                     
433;Berlin-Tempelhof;R1;01.07.2012-02:00;01.07.2012-06:00;4;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;05.07.2012-09:00;06.07.2012-05:00;20;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;11.04.2013-18:00;18.04.2013-07:00;157;;eor;                                                                                                                                     
433;Berlin-Tempelhof;R1;11.05.2013-03:00;13.05.2013-06:00;51;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;14.03.2014-22:00;17.03.2014-10:00;60;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;18.08.2014-10:00;19.08.2014-05:00;19;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;15.06.2015-09:00;16.06.2015-08:00;23;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;16.07.2016-12:00;18.07.2016-07:00;43;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;18.07.2016-09:00;19.07.2016-10:00;25;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;10.06.2018-07:00;11.06.2018-06:00;23;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;20.05.2019-16:00;20.05.2019-17:00;1;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;12.06.2019-18:00;13.06.2019-12:00;18;;eor;                                                                                                                                      
433;Berlin-Tempelhof;R1;07.09.2019-19:00;08.09.2019-00:00;5;;eor;                                                                                                                                       
433;Berlin-Tempelhof;R1;08.09.2019-19:00;09.09.2019-05:00;10;;eor;                                                                                                                                      
433;Berlin-Tempelhof;RS_IND;11.09.1995-22:00;11.09.1995-23:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;12.04.1996-10:00;12.04.1996-13:00;3;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;16.04.1996-10:00;16.04.1996-11:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;01.11.1996-23:00;02.11.1996-00:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;29.12.1996-19:00;03.01.1997-11:00;112;;eor;                                                                                                                                 
433;Berlin-Tempelhof;RS_IND;05.05.1997-06:00;05.05.1997-18:00;12;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;21.05.1997-21:00;21.05.1997-22:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;22.05.1997-08:00;22.05.1997-11:00;3;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;22.05.1997-16:00;23.05.1997-05:00;13;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;23.05.1997-10:00;23.05.1997-12:00;2;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;29.07.1997-16:00;04.08.1997-09:00;137;;eor;                                                                                                                                 
433;Berlin-Tempelhof;RS_IND;04.09.1997-03:00;04.09.1997-05:00;2;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;23.09.1997-22:00;23.09.1997-23:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;24.10.1997-09:00;24.10.1997-11:00;2;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;06.05.1998-16:00;06.05.1998-17:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;24.08.1998-07:00;25.08.1998-10:00;27;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;26.08.1998-11:00;26.08.1998-13:00;2;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;19.11.1998-14:00;20.11.1998-05:00;15;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;12.12.1998-09:00;12.12.1998-10:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;16.01.2000-08:00;16.01.2000-09:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;10.07.2000-08:00;10.07.2000-20:00;12;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;10.07.2000-22:00;11.07.2000-08:00;10;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;16.08.2000-01:00;16.08.2000-02:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;01.09.2000-01:00;01.09.2000-02:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;13.09.2000-01:00;13.09.2000-02:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;04.12.2000-16:00;05.12.2000-03:00;11;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;05.12.2000-23:00;06.12.2000-02:00;3;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;04.01.2001-08:00;04.01.2001-09:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;20.03.2001-07:00;20.03.2001-08:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;01.04.2001-00:00;01.04.2001-11:00;11;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;01.04.2001-13:00;01.04.2001-17:00;4;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;01.04.2001-19:00;01.04.2001-23:00;4;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;02.04.2001-01:00;02.04.2001-05:00;4;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;02.04.2001-07:00;02.04.2001-11:00;4;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;02.04.2001-13:00;02.04.2001-17:00;4;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;02.04.2001-19:00;02.04.2001-23:00;4;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;08.05.2001-07:00;08.05.2001-09:00;2;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;10.08.2002-18:00;10.08.2002-20:00;2;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;11.08.2002-18:00;11.08.2002-20:00;2;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;12.08.2002-04:00;14.08.2002-09:00;53;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;11.09.2004-17:00;11.09.2004-18:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;29.12.2005-07:00;29.12.2005-15:00;8;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;20.01.2006-02:00;20.01.2006-03:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;24.04.2007-04:00;24.04.2007-05:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;20.11.2008-09:00;20.11.2008-13:00;4;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;02.12.2008-11:00;03.12.2008-05:00;18;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;03.12.2008-07:00;03.12.2008-12:00;5;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;30.03.2010-11:00;31.03.2010-00:00;13;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;09.11.2011-16:00;15.11.2011-10:00;138;;eor;                                                                                                                                 
433;Berlin-Tempelhof;RS_IND;01.07.2012-02:00;01.07.2012-06:00;4;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;05.07.2012-09:00;06.07.2012-05:00;20;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;11.04.2013-18:00;18.04.2013-07:00;157;;eor;                                                                                                                                 
433;Berlin-Tempelhof;RS_IND;11.05.2013-03:00;13.05.2013-06:00;51;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;14.03.2014-22:00;17.03.2014-10:00;60;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;18.08.2014-10:00;19.08.2014-05:00;19;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;15.06.2015-09:00;16.06.2015-08:00;23;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;16.07.2016-12:00;18.07.2016-07:00;43;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;18.07.2016-09:00;19.07.2016-10:00;25;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;10.06.2018-07:00;11.06.2018-06:00;23;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;20.05.2019-16:00;20.05.2019-17:00;1;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;12.06.2019-18:00;13.06.2019-12:00;18;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RS_IND;07.09.2019-19:00;08.09.2019-00:00;5;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RS_IND;08.09.2019-19:00;09.09.2019-05:00;10;;eor;                                                                                                                                  
433;Berlin-Tempelhof;WRTR;01.05.2001-06:00;01.05.2001-07:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;08.05.2001-06:00;08.05.2001-09:00;3;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;12.06.2001-18:00;12.06.2001-19:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;14.08.2001-08:00;14.08.2001-09:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;17.08.2001-11:00;17.08.2001-12:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;12.09.2001-03:00;12.09.2001-04:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;23.09.2001-05:00;23.09.2001-06:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;10.12.2001-11:00;10.12.2001-12:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;12.03.2002-15:00;12.03.2002-16:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;14.06.2002-15:00;14.06.2002-18:00;3;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;15.06.2002-08:00;15.06.2002-09:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;15.06.2002-11:00;15.06.2002-12:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;15.06.2002-15:00;15.06.2002-21:00;6;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;16.06.2002-06:00;16.06.2002-12:00;6;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;16.06.2002-18:00;16.06.2002-21:00;3;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;17.06.2002-17:00;17.06.2002-18:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;18.06.2002-06:00;18.06.2002-12:00;6;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;18.06.2002-15:00;18.06.2002-16:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;29.06.2002-06:00;29.06.2002-07:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;30.08.2002-15:00;30.08.2002-16:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;28.09.2002-20:00;28.09.2002-21:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;16.10.2002-05:00;16.10.2002-06:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;28.11.2002-18:00;28.11.2002-19:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;27.12.2002-20:00;27.12.2002-21:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;07.01.2003-00:00;07.01.2003-01:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;02.02.2003-23:00;03.02.2003-00:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;08.07.2003-03:00;08.07.2003-04:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;14.10.2003-21:00;14.10.2003-22:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;03.02.2004-11:00;03.02.2004-12:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;14.07.2004-14:00;14.07.2004-15:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;22.07.2004-02:00;22.07.2004-03:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;06.09.2004-12:00;06.09.2004-13:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;18.11.2004-15:00;18.11.2004-16:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;05.01.2005-08:00;05.01.2005-09:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;25.01.2005-08:00;25.01.2005-09:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;11.04.2005-11:00;11.04.2005-12:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;17.08.2005-11:00;17.08.2005-12:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;03.11.2005-15:00;03.11.2005-16:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;10.12.2006-03:00;10.12.2006-04:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;19.01.2007-17:00;19.01.2007-18:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;28.05.2007-03:00;28.05.2007-04:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;05.10.2007-18:00;05.10.2007-19:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;13.08.2008-17:00;13.08.2008-18:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;01.11.2008-06:00;20.11.2008-15:00;465;;eor;                                                                                                                                   
433;Berlin-Tempelhof;WRTR;20.11.2008-17:00;20.11.2008-18:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;21.11.2008-00:00;21.11.2008-03:00;3;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;21.11.2008-09:00;21.11.2008-13:00;4;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;21.11.2008-15:00;21.11.2008-16:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;22.11.2008-03:00;22.11.2008-06:00;3;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;22.11.2008-12:00;22.11.2008-13:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;23.11.2008-00:00;23.11.2008-01:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;23.11.2008-03:00;23.11.2008-04:00;1;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;23.11.2008-06:00;23.11.2008-12:00;6;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;23.11.2008-18:00;23.11.2008-21:00;3;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;24.11.2008-23:00;25.11.2008-03:00;4;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;25.11.2008-05:00;25.11.2008-16:00;11;;eor;                                                                                                                                    
433;Berlin-Tempelhof;WRTR;25.11.2008-21:00;26.11.2008-00:00;3;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;26.11.2008-12:00;26.11.2008-18:00;6;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;26.11.2008-20:00;27.11.2008-00:00;4;;eor;                                                                                                                                     
433;Berlin-Tempelhof;WRTR;27.11.2008-03:00;14.06.2014-13:00;48610;;eor;                                                                                                                                 
generiert: 06.04.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
