Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
433;Berlin-Tempelhof;13.4;52.47;48;1;19950901;20081130;Hellmann;Niederschlagsmenge, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;1;19950901;20081130;NG 200, Tr�pfchenz�hler;Niederschlagsdauer, -menge, elektr.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;1;20081127;20200406;PLUVIO;Niederschlagsmenge, elektr.;eor;
generiert: 06.04.2020 --  Deutscher Wetterdienst  --
