Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;R1;01.09.1995-00:00;06.04.2020-08:00;1121;Gesamt_Messzeitraum;eor;                                                                                                                 
433;Berlin-Tempelhof;RS_IND;01.09.1995-00:00;06.04.2020-08:00;1121;Gesamt_Messzeitraum;eor;                                                                                                             
433;Berlin-Tempelhof;WRTR;03.04.2001-01:00;14.06.2014-14:00;49191;Gesamt_Messzeitraum;eor;                                                                                                              
