Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;TT_TU;01.01.1951;31.12.2019;88749;Gesamt_Messzeitraum;eor;                                                                                                                         
433;Berlin-Tempelhof;RF_TU;01.01.1951;31.12.2019;89072;Gesamt_Messzeitraum;eor;                                                                                                                         
