Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
433;Berlin-Tempelhof;13.39;52.48;48.7;2;19510101;19510228;Thermograph;Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.39;52.48;48;2;19510301;19570430;Thermograph;Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.42;52.47;48;2;19570501;19700909;Thermograph;Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;2;19700910;19950531;Thermograph;Temperaturmessung, konv.;eor;
433;Berlin-Tempelhof;13.4;52.47;48;2;20081127;20200907;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 08.09.2020 --  Deutscher Wetterdienst  --
