Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;TT_TU;01.01.1951;31.12.2019;88749;Gesamt_Messzeitraum;eor;                                                                                                                         
433;Berlin-Tempelhof;RF_TU;01.01.1951;31.12.2019;89072;Gesamt_Messzeitraum;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
433;Berlin-Tempelhof;TT_TU;01.01.1971-01:00;01.01.1981-00:00;87672;;eor;                                                                                                                                
433;Berlin-Tempelhof;TT_TU;09.12.1989-20:00;09.12.1989-20:00;1;;eor;                                                                                                                                    
433;Berlin-Tempelhof;TT_TU;01.12.1997-01:00;01.01.1998-00:00;744;;eor;                                                                                                                                  
433;Berlin-Tempelhof;TT_TU;05.11.1998-13:00;05.11.1998-13:00;1;;eor;                                                                                                                                    
433;Berlin-Tempelhof;TT_TU;12.06.2001-19:00;12.06.2001-19:00;1;;eor;                                                                                                                                    
433;Berlin-Tempelhof;TT_TU;14.07.2001-09:00;14.07.2001-09:00;1;;eor;                                                                                                                                    
433;Berlin-Tempelhof;TT_TU;19.02.2007-11:00;19.02.2007-11:00;1;;eor;                                                                                                                                    
433;Berlin-Tempelhof;TT_TU;01.11.2008-19:00;01.11.2008-19:00;1;;eor;                                                                                                                                    
433;Berlin-Tempelhof;TT_TU;20.11.2008-09:00;20.11.2008-13:00;5;;eor;                                                                                                                                    
433;Berlin-Tempelhof;TT_TU;19.01.2009-08:00;19.01.2009-08:00;1;;eor;                                                                                                                                    
433;Berlin-Tempelhof;TT_TU;30.03.2010-10:00;31.03.2010-06:00;21;;eor;                                                                                                                                   
433;Berlin-Tempelhof;TT_TU;11.05.2013-02:00;13.05.2013-15:00;62;;eor;                                                                                                                                   
433;Berlin-Tempelhof;TT_TU;15.06.2015-08:00;16.06.2015-08:00;25;;eor;                                                                                                                                   
433;Berlin-Tempelhof;TT_TU;27.10.2015-13:00;29.10.2015-07:00;43;;eor;                                                                                                                                   
433;Berlin-Tempelhof;TT_TU;04.06.2018-16:00;04.06.2018-22:00;7;;eor;                                                                                                                                    
433;Berlin-Tempelhof;TT_TU;05.06.2018-09:00;06.06.2018-00:00;16;;eor;                                                                                                                                   
433;Berlin-Tempelhof;TT_TU;06.06.2018-04:00;06.06.2018-07:00;4;;eor;                                                                                                                                    
433;Berlin-Tempelhof;TT_TU;06.06.2018-12:00;07.06.2018-00:00;13;;eor;                                                                                                                                   
433;Berlin-Tempelhof;TT_TU;08.06.2018-12:00;12.06.2018-09:00;94;;eor;                                                                                                                                   
433;Berlin-Tempelhof;TT_TU;07.09.2019-17:00;09.09.2019-04:00;36;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RF_TU;01.01.1971-01:00;01.01.1981-00:00;87672;;eor;                                                                                                                                
433;Berlin-Tempelhof;RF_TU;25.06.1996-06:00;25.06.1996-06:00;1;;eor;                                                                                                                                    
433;Berlin-Tempelhof;RF_TU;01.12.1997-01:00;01.01.1998-00:00;744;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RF_TU;05.11.1998-13:00;05.11.1998-13:00;1;;eor;                                                                                                                                    
433;Berlin-Tempelhof;RF_TU;01.09.2000-01:00;01.09.2000-01:00;1;;eor;                                                                                                                                    
433;Berlin-Tempelhof;RF_TU;12.06.2001-19:00;12.06.2001-19:00;1;;eor;                                                                                                                                    
433;Berlin-Tempelhof;RF_TU;14.07.2001-09:00;14.07.2001-09:00;1;;eor;                                                                                                                                    
433;Berlin-Tempelhof;RF_TU;19.02.2007-11:00;19.02.2007-11:00;1;;eor;                                                                                                                                    
433;Berlin-Tempelhof;RF_TU;01.11.2008-19:00;01.11.2008-19:00;1;;eor;                                                                                                                                    
433;Berlin-Tempelhof;RF_TU;20.11.2008-09:00;20.11.2008-13:00;5;;eor;                                                                                                                                    
433;Berlin-Tempelhof;RF_TU;19.01.2009-08:00;19.01.2009-08:00;1;;eor;                                                                                                                                    
433;Berlin-Tempelhof;RF_TU;30.03.2010-10:00;31.03.2010-06:00;21;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RF_TU;05.07.2012-08:00;06.07.2012-05:00;22;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RF_TU;11.05.2013-02:00;13.05.2013-15:00;62;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RF_TU;14.03.2014-08:00;17.03.2014-10:00;75;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RF_TU;15.06.2015-08:00;16.06.2015-08:00;25;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RF_TU;27.10.2015-13:00;29.10.2015-07:00;43;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RF_TU;04.06.2018-12:00;04.06.2018-23:00;12;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RF_TU;05.06.2018-09:00;06.06.2018-07:00;23;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RF_TU;06.06.2018-12:00;07.06.2018-01:00;14;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RF_TU;07.06.2018-05:00;07.06.2018-08:00;4;;eor;                                                                                                                                    
433;Berlin-Tempelhof;RF_TU;07.06.2018-17:00;07.06.2018-20:00;4;;eor;                                                                                                                                    
433;Berlin-Tempelhof;RF_TU;08.06.2018-06:00;08.06.2018-07:00;2;;eor;                                                                                                                                    
433;Berlin-Tempelhof;RF_TU;08.06.2018-09:00;12.06.2018-09:00;97;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RF_TU;20.05.2019-17:00;28.05.2019-08:00;184;;eor;                                                                                                                                  
433;Berlin-Tempelhof;RF_TU;12.06.2019-17:00;13.06.2019-11:00;19;;eor;                                                                                                                                   
433;Berlin-Tempelhof;RF_TU;07.09.2019-17:00;09.09.2019-04:00;36;;eor;                                                                                                                                   
generiert: 08.09.2020 --  Deutscher Wetterdienst  --                                                                                                                                                    
